BOOT_BUTTON	49.03	108.73	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	161.42	9.76	90.00	100nF	EAGLE-LTSPICE_C0402
C10	71.02	109.36	0.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	93.65	60.44	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	134.11	60.58	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	116.21	31.02	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	116.15	35.62	0.00	4.7uF	EAGLE-LTSPICE_C0402
C2	158.60	9.76	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	134.12	65.78	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	132.89	32.30	270.00	100uF	RCL_CT3528
C4	89.50	44.54	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	162.54	40.60	0.00	100nF	EAGLE-LTSPICE_C0402
C5	32.31	109.44	0.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	162.55	43.70	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	40.68	109.26	0.00	100nF	EAGLE-LTSPICE_C0402
C7	57.27	41.96	180.00	10uF	EAGLE-LTSPICE_C0402
C8	101.86	54.16	0.00	100nF	EAGLE-LTSPICE_C0402
C9	11.74	99.16	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.04	108.66	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	112.44	58.75	180.00		ADAFRUIT_CHIP-LED0603
C_DELAY	42.05	101.42	0.00	100nF	EAGLE-LTSPICE_C0402
D1	108.24	47.22	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	45.89	76.40	0.00	PGB1010603MR	DIOC1608X36N
D11	45.97	81.50	0.00	PGB1010603MR	DIOC1608X36N
D12	46.05	86.20	0.00	PGB1010603MR	DIOC1608X36N
D2	68.02	36.70	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	80.83	43.30	0.00	MBR0530	SOD3716X135N
D4	91.17	39.30	0.00	MBR0530	SOD3716X135N
D5	91.21	35.10	0.00	MBR0530	SOD3716X135N
D6	45.85	66.50	0.00	PGB1010603MR	DIOC1608X36N
D7	85.22	54.31	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	45.83	61.60	0.00	PGB1010603MR	DIOC1608X36N
D9	45.81	71.30	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	95.16	22.30	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	78.59	22.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	76.57	22.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	74.53	22.32	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	92.67	22.30	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	90.18	22.30	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	87.59	22.30	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	85.08	22.28	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	82.99	22.28	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	80.80	22.28	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	48.61	100.52	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	124.55	32.12	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	84.85	13.32	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.15	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.16	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.28	89.03	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	80.97	36.25	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	126.29	59.49	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	152.84	42.30	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	70.61	29.76	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	62.18	23.31	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1	45.01	41.36	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	61.89	66.81	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	126.73	53.48	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	144.69	13.42	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	73.62	57.24	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	68.11	42.44	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	104.23	19.04	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	154.45	59.08	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	154.48	56.80	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	126.84	55.88	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	144.66	17.50	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	75.66	52.44	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	62.03	71.26	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	62.15	76.36	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	62.27	81.56	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	62.29	86.26	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	62.19	61.94	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.02	108.73	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	42.13	99.60	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	94.21	54.14	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	62.78	101.14	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	54.43	24.68	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	11.41	109.12	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	150.72	15.93	180.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	104.18	13.72	0.00		SJ
TP1	11.51	65.40	0.00	TPTP20R	TP20R
TP10	28.18	23.74	0.00	TPTP20R	TP20R
TP11	13.33	9.84	0.00	TPTP20R	TP20R
TP12	30.23	67.74	0.00	TPTP20R	TP20R
TP13	20.28	65.24	0.00	TPTP20R	TP20R
TP14	69.13	48.94	0.00	TPTP20R	TP20R
TP15	23.58	19.54	0.00	TPTP20R	TP20R
TP16	23.33	99.44	0.00	TPTP20R	TP20R
TP17	62.98	18.64	0.00	TPTP20R	TP20R
TP2	14.87	65.34	0.00	TPTP20R	TP20R
TP3	100.89	37.14	0.00	TPTP20R	TP20R
TP4	100.89	32.92	0.00	TPTP20R	TP20R
TP5	9.66	75.92	0.00	TPTP20R	TP20R
TP6	13.83	76.02	0.00	TPTP20R	TP20R
TP7	54.45	81.32	0.00	TPTP20R	TP20R
TP8	54.47	76.52	0.00	TPTP20R	TP20R
TP9	18.79	15.02	0.00	TPTP20R	TP20R
U1	38.89	51.26	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.79	51.70	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	81.15	68.80	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	154.58	49.32	0.00	MAX17048G+T10	SON50P200X200X80-9N
